# zti_project

./: element-list  member-search-index.js  package-lock.json  package-search-index.js  package.json  pom.xml  tsconfig.json  type-search-index.js
.github/workflows/: azure-static-web-apps-calm-field-00d81680f.yml  azure-static-web-apps-happy-beach-05d2b1c03.yml  azure-static-web-apps-polite-desert-05224bf10.yml  main_cinemaappazure.yml
docs/: index.html
docs/assets/: search.js
docs/functions/: App.default.html  components_Footer.default.html  components_Header.default.html  components_admin_AdminPage.default.html  components_admin_Tickets.default.html  components_admin_fetchTickets.fetchAddTicketType.html  components_admin_fetchTickets.fetchGetTicketTypes.html  components_auth_Login.default.html  components_auth_Logout.default.html  components_auth_Signup.default.html  components_auth_fetchAuth.fetchAddUser.html  components_auth_fetchAuth.fetchLogIn.html  components_auth_fetchAuth.fetchLogOut.html  components_auth_fetchAuth.fetchUser.html  components_cinemaHall_SingleRow.default.html  components_cinemaHall_SingleSeat.default.html  components_cinemaHall_fetchSeats.fetchGetOccupiedSeatsByFilm.html  components_cinemaHall_fetchSeats.fetchGetSeats.html  components_films_NewFilmForm.default.html  components_films_SingleFilm.default.html  components_films_filmsFetch.fetchAddFilm.html  components_films_filmsFetch.fetchFilm.html  components_films_filmsFetch.fetchFilms.html  components_repertoire_ChooseFilm.default.html  components_repertoire_NewRepertoireForm.default.html  components_repertoire_RepertoireChange.default.html  components_repertoire_RepertoirePage.default.html  components_repertoire_SingleRepertoire.default.html  components_repertoire_fetchRepertoire.fetchAddRepertoire.html  components_repertoire_fetchRepertoire.fetchRepertoire.html  components_reservations_ReservationForm.default.html  components_reservations_Reservations.default.html  components_reservations_SingleReservation.default.html  components_reservations_fetchReservations.fetchAddReservation.html  components_reservations_fetchReservations.fetchDeleteReservation.html  components_reservations_fetchReservations.fetchReservations.html  components_reservations_fetchReservations.fetchReservationsByUserId.html  components_utils_Input.Input.html  components_utils_Loading.default.html  components_utils_MessageBox.default.html  (+1 more)
docs/interfaces/: components_admin_Tickets.TicketType.html  components_auth_Login.SessionInfo.html  components_auth_Signup.User.html  components_films_filmsFetch.Film.html  components_repertoire_RepertoirePage.RepertoireResponse.html  components_repertoire_SingleRepertoire.Repertoire.html  components_reservations_ReservationForm.Seat.html  components_reservations_SingleReservation.Reservation.html
docs/modules/: App.html  components_Footer.html  components_Header.html  components_admin_AdminPage.html  components_admin_Tickets.html  components_admin_fetchTickets.html  components_auth_Login.html  components_auth_Logout.html  components_auth_Signup.html  components_auth_fetchAuth.html  components_cinemaHall_SingleRow.html  components_cinemaHall_SingleSeat.html  components_cinemaHall_fetchSeats.html  components_films_NewFilmForm.html  components_films_SingleFilm.html  components_films_filmsFetch.html  components_repertoire_ChooseFilm.html  components_repertoire_NewRepertoireForm.html  components_repertoire_RepertoireChange.html  components_repertoire_RepertoirePage.html  components_repertoire_SingleRepertoire.html  components_repertoire_fetchRepertoire.html  components_reservations_ReservationForm.html  components_reservations_Reservations.html  components_reservations_SingleReservation.html  components_reservations_fetchReservations.html  components_utils_Input.html  components_utils_Loading.html  components_utils_MessageBox.html  components_utils_fetchUrl.html  index.html  react_app_env.html  reportWebVitals.html  setupTests.html  tests_Login_test.html  tests_RepertoirePage_test.html  tests_ReservationsPage_test.html
docs/types/: App.SessionInfoContextType.html
docs/variables/: App.SessionInfoContext.html  components_utils_fetchUrl.FETCH_URL.html
frontend/: package.json  tsconfig.json
frontend/src/__tests__/: RepertoirePage.test.tsx
frontend/src/components/: Footer.tsx  Header.tsx
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/zti/zti_project/: FilmsControllerTest.html  (+7 more)
public/: index.html
src/: App.css  App.tsx  pageStyle.css
src/__tests__/: Login.test.tsx
src/components/: Header.tsx
src/tests/: Login.test.tsx  RepertoirePage.test.tsx  ReservationsPage.test.tsx
(+108 files in other folders)
